spring.application.name=RestTransactionAPI

spring.datasource.url=jdbc:mysql://localhost:3306/transaction_schema?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#Enables the logging of SQL statements.
spring.jpa.show-sql=false

#Configures the Hibernate DDL (Data Definition Language) generation strategy.
spring.jpa.hibernate.ddl-auto=update

#Formats SQL logged by Hibernate for better readability.
spring.jpa.properties.hibernate.format_sql=true